N {
		value = 3 		#number of node to run
}
SV {
		value = 2 		#size of the view of a node
}
K {
		value = 2 		#number of nodes returned by PSS
}
TTL	{
		value = 4			#number of times events need to be relayed
}
RD	{
		value	= 1			#round duration
}
C {
		value = 2 		#churn (percentage)
}
D {
		value = 1			#process drift (percentage)
}
