N {
		value =  20			#number of nodes to run
}
SV {
		value = 4		#size of the view of a node
}
K {
		value = 3			#number of nodes returned by PSS
}
TTL	{
		value = 12			#number of times events need to be relayed
}
RD	{
		value	= 50000			#round duration
}
ST {
		value = 1				#time for schedule an event
}
C {
		value = 0.02 		#churn (percentage)
}
D {
		value = 1.5		#process drift (percentage)
}

CLOCKTYPE{
		value = 1		# 1 = global clock; 0 = logical clock
}
