N {
		value = 10			#number of nodes to run
}
SV {
		value = 8			#size of the view of a node
}
K {
		value = 7			#number of nodes returned by PSS
}
TTL	{
		value = 2			#number of times events need to be relayed
}
RD	{
		value	= 20000			#round duration
}
ST {
		value = 1				#time for schedule an event
}
C {
		value = 0.02 		#churn (percentage)
}
D {
		value = 0.01		#process drift (percentage)
}
